@font-face {
    font-family: font-Norm;
    src: url(fonts/ufonts.com_meta-normal.ttf);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /*color: #257cb2;*/
    font-size: 11px;
}
td,th{
    text-align: center !important;
}
html,body{
    height: auto !important;
    min-height: 100vh !important;
}
.lf-ng-md-file-input-caption-text{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* common to Duplicate Financing */
.button-style{
    font-size: 11px;
    min-width: 67px;
    height: 36px;
    padding-top: 0px;
    margin-left: 0px;
    text-transform: capitalize;
}
.submit-cancel-wrapper{
    display: flex; 
    justify-content: flex-end;
}
.s1
{
    background-color: grey;

}
/*************************************************** copy from style.css starts  *************************************/
header {
    border-bottom: 1px solid lightgray;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.sign_in {
    background: url("../images/banner1.png") no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    
}*/

.sign_in {
    background: url("../images/gt-bg1.jpg") no-repeat;
    background-size: cover;
    min-width: 600px;
	min-height: calc(690px * (90/150));
	height: 100vh;
	width: 100vw;
} 

.MyClass
{
    margin-left:250px;
    width:10%;
   margin-top: -300px;
    margin-right: 50px;}

.content_area.login_in_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
p.login-header-text{
    font-size: 20px;
    padding: 16px;
    margin: 0px;
    color: rgb(79, 45, 127);
}

.login-button{
    margin: 0px;
}
.login_in_section .login_in_container {
    margin: 0 auto;
    background-color: rgb(250,250,250);
    padding: 6px;
    border-radius: 3px;
    width: 330px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 1);
}

.login_in_section .login_in_container label {
    font-weight: normal;
}
.login_in_container .user-role-dropdown-wrapper{
    height:68px;
}
.glyphicon-chevron-down {
    vertical-align: middle;
    padding-left: 5px;
}
.glyphicon {
    top: 0px;
}
/* footer starts */
footer {
    text-align: center;
    margin: 0 auto;
    height: 21px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 101;
    background-color: rgb(248,248,248);
}

.footer-section p {
    font-size: .75em;
    line-height: 23px;
    margin-bottom: 0;
}

/* footer ends */

.mar20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.marTop20 {
    margin-top: 20px;
}
.marTop125{
    margin-top: 125px;
}
.marBot10 {
    margin-bottom: 10px;
}

.marR10 {
    margin-right: 10px;
}
.marBot20 {
    margin-bottom: 20px !important;
}

.marBot40 {
    margin-bottom: 40px !important;
}
.marTop70{
    margin-top: 70px;
}
.marTop88{
    margin-top: 88px;
}
a:focus {
    outline: none;
}
.text-capitalize{
    text-transform: capitalize;
}

/********************************* snackbar styling *********************************************/
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
    /* custom added */
    opacity: .8;
    border-radius: 5px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: .8;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: .8;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: .8;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: .8;}
    to {bottom: 0; opacity: 0;}
}
/********************************* bread crumbs custom styling **********************************/

.breadcrumb-custom-class{
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 0;
    margin-top: 10px;
    padding-bottom: 0;
    padding-left: 0px;
    background-color: #fff;
}
.breadcrumb-custom-class span{
    color: black;
    font-size: 14px;
}
.breadcrumb-custom-class .active span{
    color: lightgray;
    font-size: 14px;
}

/* progress Tracker css */
.wizard{ margin-bottom: 10px;}
.wizard a {padding: 12px 12px 10px 12px; margin-right:5px; background:#efefef; position:relative; display:inline-block; }
.wizard a:before {width:0px; height:0px; border-top: 20px inset transparent; border-bottom: 20px inset transparent; border-left: 20px solid #fff; position: absolute; content: ""; top: 0; left: 0;}
.wizard a:after {width:0px; height:0px; border-top: 20px inset transparent; border-bottom: 20px inset transparent; border-left: 20px solid #efefef; position: absolute; content: ""; top: 0; right: -20px; z-index:2;}
.wizard a:first-child:before {border:none;}
.wizard a:last-child:after {border:none;}

.wizard a:first-child {-moz-border-radius: 4px 0 0 4px; -webkit-border-radius: 4px 0 0 4px; border-radius:   4px 0 0 4px;}
.wizard a:last-child {-moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; border-radius:   0 4px 4px 0;}

.wizard .badge {margin:0 5px 0 18px; position:relative; top:-1px;}
.wizard a:first-child .badge {margin-left:0;}
.wizard .current {background:#007ACC; color:#fff;}
.wizard .current:after {border-left-color:#007ACC;}


/*************************************************** copy from style.css ends *************************************/

.grid{
  width: 100%;
  height: 300px;
}
.transaction-upload-button{
    margin-top: 0px;
}
.app-tabs-wrapper{
    padding: 0% 3%;
    box-shadow: -1px 7px 5px -3px lightgrey;
    background-color: rgb(242,242,242);
    top: -1px;
}
.watermark {
    position: relative;
    margin-top: 0.2%;
    opacity: 0.55;
    font-size: 1em;
    width: 100%;
    text-align: center;
    left: 0%;
    height: 250px;
}
.centerAlign{
  text-align : center !important; 
  text-decoration : underline;
  cursor:pointer;
}
input[type="text"].ui-grid-filter-input {
    border: 1px solid #d4d4d4;
    text-align: center !important;
    font-size: 12px;
    font-family: inherit;
    font-weight: normal;
}
.input-group-addon {
 top:0 !important;   
}
#canvas{
  border-bottom: 1px solid rgba(0,0,0,0.3); 
  background-color: #FFF;
  box-shadow: 0 2px 10px 0px rgba(0,0,0,0.8);
}
.drop-down-menu-custom{
    position: absolute;
    z-index: 1000;
    top: 10px;
    margin-right: 1px;
    right: 0;
    left: inherit !important;
}
.ui-grid-pager-control > button[disabled]{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    box-shadow: none;
    opacity: .65 !important;
    cursor: not-allowed !important;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-color: #ddd !important;
    background-image: none !important;
    border: 1px solid transparent;
    border-radius: 4px;
}
.ui-grid-pager-control > button{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    box-shadow: none;
    opacity: 1;
    cursor: pointer;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-color: #ccc;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.ui-grid-pager-control > input{
    padding: 1px 7px 6px 11px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ui-grid-pager-row-count-picker > select{
    padding: 1px 7px 6px 11px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.refreshSigPad{
    position: absolute;
    right: 2%;
    cursor: pointer;
    opacity: 0.8;
}
.searchPad{
    padding-left: 35%;
    padding-right: 38%;
    padding-top:26& !important;
    font-size: 11px;
    font-weight: normal;
}
.form-group-custom{
    margin-bottom : 10px;
}
.form-control-custom{
 border-radius : 4px !important;
}
.okButton{
    height: 31px;
    margin-left: 64% !important;
    border-radius: 3px !important;
    margin-top: -1%;
}
.cancelButton{
    height: 31px;
    margin-top: -1%;
    border-radius: 3px !important;
    margin-left: 1px;   
}
.custom-label{
    margin-top: 10%;
    float: right;
}
.notification .notifctn-count{
    height: 15px;
    width: 15px;
    background: red;
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    vertical-align: middle;
    margin-left: -6px;
    padding-top: -1px;
    margin-top: -22px;
}
.notf-heading{
    font-size: 10px;
    font-weight: bold;
    border-bottom: 1px solid #bdbdbd;
}
.notifictn-container{
        max-height: 300px;
    width: 251px;
    overflow: visible;
    background: #fbfbfb;
    border: 1px solid #bdbdbd;
    font-size: 11px;
    padding: 10px;
    position: absolute;
    right: 175px;
    top: 50px;
    z-index: 20;
}
.notifictn-container:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 16px solid #fbfbfb;
    position: absolute;
    z-index: 10;
    top: -15px;
    right: 78px;
}
.notifictn-container li{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bdbdbd;
}
.notifictn-container li:last-child{
    border-bottom: 0;
}
ul.nav_btn li a{
    text-decoration: none;
}
.picHolder{
    width: 159px;
    text-align: left;
    font-size: 12px;
}
.picHolder img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #e3b479;
    float: left;
    margin-right: 10px;
}

.userDetails .picHolder{
    display: table;
    float: left;
}
.userName{
    display: table-cell;
    vertical-align: middle;
}
.userDetails{
    width: 184px;
}
.userDetails .ToggleActions{
    margin-top: 18px;
}
md-input-container{
    /*margin : 5px 0 !important;*/
}
.body-container{
    background: #eee;
    position: absolute;
    margin-left: 8%;
    width: 84%;
    margin-top: 0%;
    height: inherit;
    opacity: 0.5;
}


.body-main {
    margin-top: 3%;
    opacity: 1;
    background: #fff;
    position: absolute;
    border-radius: 5px;
    padding: 1% 2% 2%;
    width: 92%;
   /* height: 500px;*/
    overflow-y: scroll;
    margin: 1% 4%;
}
.mar20{
    margin-top:0 !important;
}
.selectdemoSelectHeader .demo-header-searchbox {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    padding: 0; 
    z-index : 100000;}
  .selectdemoSelectHeader .demo-select-header {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
    padding-left: 10.667px;
    height: 48px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: auto; }
  .selectdemoSelectHeader md-content._md {
    max-height: 240px; }
.md-select-menu-container {
        z-index: 9999 !important;
    }
.custom-box{
    -webkit-box-shadow: 0px 2px 4px 1px rgba(18,13,46,1);
    -moz-box-shadow: 0px 2px 4px 1px rgba(18,13,46,1);
    box-shadow: 0px 2px 4px 1px rgba(18,13,46,1);
}


.logoFileLabel{
    font-size: 1em;
    font-weight: normal;
    color: white;
    background-color: #FF9800 !important;
    display: inline-block;
    padding: 3%;
    border-radius: 3px;
    cursor: pointer;
    margin-top:0;
}
.logoFileInput{
    width: 100%;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    
}
.logoFileSpan{
    width: 55% !important;
    overflow: hidden !important;
    border: 1px solid #ddd;
    padding: 3.1%;
    position: absolute;
    height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 11px;
    font-family: calibri;
}
/*Angular Accordion */

.md-accordion .expandCollapse { 
  width:30px;
  height:30px;
  position:relative;
  font-size:20px;
  font-weight:bold;
  cursor:pointer;
  color:#fff;
  display:block;
  margin-top: -2px;
  margin-left: -2px;
  overflow:hidden;
}
.md-accordion .expandCollapse:active {
  border:0px;
}
.md-accordion .expandCollapse:before, .md-accordion .expandCollapse:after {
  width:30px;
  height:30px;
  display:block;
  position:absolute;
  top:0; left:0;
  line-height:32px;
  text-align:center;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}
.md-accordion .expandCollapse:before { 
  opacity:1
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  content: "|";
  margin-top:-3px;
}
.md-accordion .expandCollapse:after {
  opacity:1;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  content: "|";
  margin-left:-3px;
}
.md-accordion .active:before {
  opacity:1;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-left:3px;
  margin-top:0px;
}

.md-accordion .dataContent {
  background: #F2F2F2;
  height:0px;
  overflow:hidden;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}

.md-accordion .activeContent {
  height:auto;
  padding:20px;
  display:block;
}

.md-accordion md-toolbar{
  cursor:pointer;
  border-bottom:1px solid rgb(63,107,181)
}
md-toolbar{
    min-height : 45px !important;
}
/*Scroll height and width*/
::-webkit-scrollbar {
    width: 5px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #888
}
.header_logo{
    display: inline-block;
    vertical-align: middle;
    padding-left: 4%;
}
.header_logo span {
    position: relative;
    display: block;
    margin: 0 auto;
    top: 0;
    //background-image: url(../images/logo.png);
    background-repeat: no-repeat;
}
.icons-header-logo-large {
    background-position: 0px 18px;
    height: 57px;
    width: 217px;
    position: relative;
    display: block;
    margin: 0 auto;
    top: 0;
    //background-image: url(../images/logo.png);
    background-repeat: no-repeat;
}
.md-btn{width:100%}

/*Carousel CSS */


/* Carousel Styles */
.carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px
}

.carousel-control {
    width: 0;
}

.carousel-control.left,
.carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
    display: none;
}

.carousel-control.left span {
	/*padding: 15px;*/
}

.carousel-control.right span {
	/*padding: 15px;*/
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
	left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
	right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
	background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
	opacity: .7;
	filter: alpha(opacity=70);
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}
/*MD TABLE CSS*/
.customMDTable>thead>tr>th{background-color: rgb(0,151,190); color:#fff !important}
.md-table-pagination,.label{color: rgba(0, 0, 0, 0.54);}

/*Media query */
 .hidden-desktop{display: none}
@media screen and (max-width: 767px) {
    .hidden-mobile {display:none;}
   }
@media screen and (min-width: 240px) and (max-width:766px){
    .hidden-desktop{display: block}
}
.mrg-left{margin-left: 25px}

.table.md-table thead.md-head > tr.md-row {
    height: 40px !important;
}
ul.bu-account-list>li {
    list-style: none;}
.mrg-left{margin-left: 15px}
.pdg-btm-10{    padding-bottom: 10px;}
.APPROVED  md-checkbox{display: none;}
.badge-notify{
   background:red;
   position:relative;
   top: -20px;
   left: -35px;
  }
.type-select{    width: 76%;
    display: inline-block;}
.mrg-top{    margin-top: 20px;}
















/* discover starts */

/* color all the panels througout the application */

.background-white{
    background-color: #fff;
}
.ui-page-container .md-nav-bar{
    border-width: 0px !important;
}
.panel.panel-default{
    box-shadow: none !important;
    border-radius: 0px !important;
    border: 0px;
}
.panel-heading{
    border-radius: 0px !important;
    border: 0px;
}
.panel-body{
    border-top: 1px solid rgba(0,0,0,0.12);
    border-bottom: 1px solid rgba(0,0,0,0.12);
    border-right: 1px solid rgba(0,0,0,0.12);
    border-left: 1px solid rgba(0,0,0,0.12);
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.outline-zero{
    outline: 0 !important;
}
::-webkit-scrollbar {
    width: 10px;
}

[flex] {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
}
.md-nav-bar .md-button{text-transform: none !important;}
.md-nav-bar .md-button:not(.md-active) {color: #000 !important;}

/***************** change layout of md-select ***********************/

/*
.select-input-header{
    font-size: 14px;
    font-style: oblique;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
    height: 32px;
    line-height: 31px;
    background-color: beige;
    color: brown;
}
*/
md-select-menu md-content md-option .md-text{
    font-size: 12px;
}
md-select-menu md-content md-option{
    height:27px;
}
/*
md-select-menu{
    border-radius: 7px;
}
*/
md-select-menu[multiple] md-option.md-checkbox-enabled .md-icon{
    top: 2px;
    width: 15px;
    height: 16px;
}
md-select-menu[multiple] md-option.md-checkbox-enabled[selected] .md-icon:after{
    left: 5.66667px;
    top: 2.22222px;
    width: 4.66667px;
    height: 10.33333px;
}

/***************** change layout of md-select ***********************/


/**************** change menu hover style ************************/

.app-tabs-wrapper ul li:hover button{
    background-color: rgba(142, 135, 142, 0.4) !important;
}
.logo-gt{
    background: url("../images/gt_logo.svg") no-repeat;
       width: 200px;
    height: 50px;
    padding-left: 100%;
    background-size: 200px;
    position: absolute;
    left: 30px;
    top:30px
}

.button-color-gt{
    background-color: #4f2d7f;
}

.contract-list-table{
    width: auto;
    margin: 20px;
}

.panel-header{
    height: 50px;
    background: #eee;
    margin: -15px -15px 15px -15px;
    font-weight: bold;
    padding-left: 15px;

}
.panel-header-content{
    position: relative;
    top: 40%;
    transform: inherit;

}
.login-user-icon{
    margin: 20px;font-size: 18px;margin-right: 0px;color: rgb(79, 45, 127);
}
/* discover ends */