.noborder {
  border: none;
}
.noborder1 {
  border: none;
  margin-left:-10px;
}
.noborder2 {
  border: none;
  margin-left:120px;
}
.noborder3 {
  border: none;
  margin-left:30px;
}
.noborder4 {
  border: none;
  margin-left:-5px;
}
.onboard
{
	margin-right:650px;
        width:10%;
}
.sg1
{
	height:30px;
	width:50px;
}
input,md-select
{
  border-bottom-color:lightgrey  !important;

}
table, th , td {
      
     
    border-collapse: collapse;
    padding: 8px;
    width: 200%;
    margin-left: 50px;
    margin-top: 20px;
   }
   
   table th {
      background-color: #f2f2f2;
      font-style: bold;
   }
.blur {
    box-shadow: 0px 0px 20px 20px rgba(255,255,255,1);
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
    transform: scale(0.9);
    opacity: 0.6;
}
