<style>
.databaseMessage{
	display : block;
}
.paddingRight {
padding-right : 1.5%;
}
.marginRight{
margin-right : 1%;
}
</style>

<div class="paddingRight" data-ng-class="alertClass" role="alert" data-ng-show="visible" style="font-size : 12px; padding : 8px;">
	<span class="glyphicon glyphicon-remove pull-right" data-ng-click="alert.hideAlert();"
		data-ng-show="closable"></span>
	<span class="glyphicon glyphicon-chevron-down marginRight pull-right" data-ng-show="databaseMessageAlert" data-ng-click="showDataBaseMessage = !showDataBaseMessage"></span>
	<strong>{{headerAlert}}</strong> {{detailMessageAlert}}
	
	<span class = "databaseMessage" ng-show="showDataBaseMessage" style="
    word-break: break-word;">{{databaseMessageAlert}}</span>
</div>