<div class="col-md-6 col-md-offset-3">
	<h2>Register</h2>
	<form name="form" ng-submit="vm.register()" role="form">
		<div class="form-group">
			<label for="username">First name</label> <input type="text"
				name="firstName" id="firstName" class="form-control"
				ng-model="vm.user.firstName" required />

		</div>
		<div class="form-group">
			<label for="username">Last name</label> <input type="text"
				name="lastName" id="Text1" class="form-control"
				ng-model="vm.user.lastName" required />

		</div>
		<div class="form-group">
			<label for="username">Username</label> <input type="text"
				name="username" id="username" class="form-control"
				ng-model="vm.user.username" required />

		</div>
		<div class="form-group">
			<label for="password">Password</label> <input type="password"
				name="password" id="password" class="form-control"
				ng-model="vm.user.password" required />

		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Register</button>
			<a href="#!/login" class="btn btn-link">Cancel</a>
		</div>
	</form>
</div>
