<link href="./app/module/contractmanagement/style/contractmanagement.css" rel="stylesheet" type="text/css" />
<div class="body-container"></div>
<div ng-init="vm.init();" class="viewrequest-container">
  <div class="panel panel-default custom-panel">
 	 <div class="panel-body custom-panel-body">
         
         <!--Contract List-->
         
     <div class="container" ng-show="showContractList">
	       <div layout="row" layout-align="end end">
              <md-input-container flex="30">
              <div class="submit-cancel-wrapper">
                  <md-button ng-click="vm.createContract()" class="md-raised md-primary button-style button-blue ">Create Contract</md-button>        
              </div>
           </md-input-container>
            </div> 
           <div ui-grid="vm.gridOptions" ui-grid-pagination class="myGrid" style="border-color:#EEEEEE;"></div>
       
     
        </div>
         
         <!--Contract Details-->
         
         
         
         
             <div ng-hide="showContractList" class="container">

           <div class="panel-header">
               <div class="panel-header-content">
               Create a Contract
               </div>
           </div>
            
            <div >
                <md-input-container  flex>
                    <label>Select a Templet</label>
                   <md-select name="birth_country" ng-model="" style="width: 150px;">
                                 <md-option value="France">France</md-option>
                                 <md-option value="India">India</md-option>
                                 <md-option value="US">US</md-option>
                                 <md-option value="</">UK</md-option>
                            </md-select>
                </md-input-container>
                <br>
                <br>
                    <span><label>Description about the template:</label> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</span>
                    
              
                </div>
            
            <div class="alert alert-danger" style="padding:10px"  ng-if="fieldsRequired && !vm.idSearch">
              <span class="glyphicon glyphicon-remove-sign"></span> Please fill minimum two fields and hit search button
            </div>
                 
                <md-input-container  >
                    <label>Enter Contract Name</label>
                    <input type="text"  autocomplete="off" ng-value="" name="" ng-model="" style="width: 80%;" />
                </md-input-container>
                    <md-input-container >
                        <label>Select a Leases</label>
                        <md-select name="birth_country" ng-model="" style="width: 40%">
                                 <md-option value="France">France</md-option>
                                 <md-option value="India">India</md-option>
                                 <md-option value="US">US</md-option>
                                 <md-option value="</">UK</md-option>
                            </md-select>
                    </md-input-container>
                     <md-input-container >
                        <label>Select a Leases</label>
                        <md-select name="birth_country" ng-model="" style="width: 40%">
                                 <md-option value="France">France</md-option>
                                 <md-option value="India">India</md-option>
                                 <md-option value="US">US</md-option>
                                 <md-option value="</">UK</md-option>
                            </md-select>
                    </md-input-container>
                 
                 
                 
               
                   
                    <md-input-container >
                        <label>Enter Contract Description</label>
                            <input type="text"  autocomplete="off" ng-value="" name="" ng-model="" style="width: 80%;" />
                    </md-input-container>
                    <md-input-container >
                        <label>Quantity</label>
                            <input type="text"  autocomplete="off" ng-value="" name="" ng-model="" style="width: 80%;" />
                    </md-input-container>
                    
                
                 
                 
                 
               
                   
                    <md-input-container>
                        <label>Contract Start Date</label>
                            <md-datepicker name="" required md-datepicker-autoopen md-placeholder="Date Of Birth" ng-model="">
                        </md-datepicker>
                    </md-input-container>
                    <md-input-container >
                        <label>Contract End Date</label>
                            <md-datepicker name="" required md-datepicker-autoopen md-placeholder="Date Of Birth" ng-model="">
                        </md-datepicker>
                    </md-input-container>
                    <md-input-container >
                        <label>Contract Payment Frequency</label>
                            <md-select name="domicile_country"  ng-model="" style="width: 170px;margin-left:10px;">
                                 <md-option value="France">France</md-option>
                                 <md-option value="India">India</md-option>
                                 <md-option value="US">US</md-option>
                                 <md-option value="UK">UK</md-option>
                            </md-select>
                    </md-input-container>
            
           
              
                     <md-input-container>
              <div class="submit-cancel-wrapper" style="float: left;padding-left: 35px;">
                  <md-button ng-click="" class="md-raised md-primary button-style" style="margin-top:-6px;">Calculate Payment Schedule</md-button>        
              </div>
           </md-input-container>    
            </div>
                
        </div>
  </div>
    </div>


     	



				
           
	