<!--<div data-ng-include src="'app/partials/layout/header.html'"></div>-->
<div class="sign_in">
	<div data-ng-controller="HomeController as homeController" class="container content_area login_in_section" ng-init="homeController.init()">

		<div class="marTop125 hidden-mobile ">
          <div>
             <div  class="login_in_container " style="margin-left: 12%;margin-top: 10%;">
                 <div style="display : flex">
                 <md-icon class="glyphicon glyphicon-user login-user-icon" aria-label="Logout"></md-icon>
					<p class="login-header-text">SIGN IN</p>
                 </div>
					<sd-alert alert-model="homeController.loginMessage"></sd-alert>
					<md-content class="md-padding">
						<form name="loginForm" ng-submit="homeController.login()">
							
							<div layout="row" layout-xs="column">
								<md-input-container md-input-name="userId" flex>
									<label>Username</label>
									<input type="text" required autocomplete="off" ng-model="homeController.loginModel.username" />
									<div ng-messages="loginForm.userId.$error" ng-if="loginForm.userId.$touched">
										<div ng-message="required">Enter your registered 
											<b>Email Id</b>
										</div>
									</div>
								</md-input-container>
							</div>
							<div layout="row" layout-xs="column">
								<md-input-container md-input-name="password" flex>
									<label>Password </label>
									<input type="password" required autocomplete="off" ng-model="homeController.loginModel.password" />
									<div ng-messages="loginForm.password.$error" ng-if="loginForm.password.$touched">
										<div ng-message="required">Enter your 
											<b>Password</b>
										</div>
									</div>
								</md-input-container>
							</div>
							<!--<div layout="row" layout-xs="column">
								<md-checkbox ng-model="homeController.loginModel.rememberMeFlag" aria-label="Remember Me" ng-true-value="'Y'" ng-false-value="'N'" class="md-warn md-align-top-left" flex>
                                    Remember Me
                                </md-checkbox>
							</div>-->
							<div layout="row" layout-xs="column">
								<md-button type="submit" class="md-raised button-style md-primary md-btn login-button">Login</md-button>
							</div>
							<!--<div layout="row" layout-xs="column">
								<md-content flex layout-padding>
									<p>new user? 
										<a ng-click="homeController.register()">create new account</a>
									</p>
								</md-content>
							</div>-->
						</form>
					</md-content>
				</div>
          </div>
		</div>
        <!--Login Screen for Mobile-->
         <div class="row hidden-desktop">
             <div  class="login_in_container ">
					<p class="text-center mar20 login-header-text">Login Here</p>
					<sd-alert alert-model="homeController.loginMessageMobile"></sd-alert>
					<md-content class="md-padding">
						<form name="loginForm" ng-submit="homeController.login()">
							<div layout="row" layout-xs="column">
								<md-input-container md-input-name="userId" flex>
									<label>Username</label>
									<input type="text" required ng-model="homeController.loginModel.username" />
									<div ng-messages="loginForm.userId.$error" ng-if="loginForm.userId.$touched">
										<div ng-message="required">Enter your registered 
											<b>Email Id</b>
										</div>
									</div>
								</md-input-container>
							</div>
							<div layout="row" layout-xs="column">
								<md-input-container md-input-name="password" flex>
									<label>Password </label>
									<input type="password" required ng-model="homeController.loginModel.password" />
									<div ng-messages="loginForm.password.$error" ng-if="loginForm.password.$touched">
										<div ng-message="required">Enter your 
											<b>Password</b>
										</div>
									</div>
								</md-input-container>
							</div>
							<div layout="row" layout-xs="column">
								<md-checkbox ng-model="homeController.loginModel.rememberMeFlag" aria-label="Remember Me" ng-true-value="'Y'" ng-false-value="'N'" class="md-warn md-align-top-left" flex>
                                    Remember Me
                                </md-checkbox>
							</div>
							<div layout="row" layout-xs="column">
								<md-button type="submit" class="md-raised button-style md-primary md-btn">Login</md-button>
							</div>
							<!--<div layout="row" layout-xs="column">
								<md-content flex layout-padding>
									<p>new user? 
										<a ng-click="homeController.register()">create new account</a>
									</p>
								</md-content>
							</div>-->
						</form>
					</md-content>
				</div>
          </div>
	</div>
</div>
