<!DOCTYPE html>

<html>
<head>
  <title>Home</title>
 
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#!/bankhome">Bank</a> 
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="#!/bankhome">LC List</a></li>
     
   
     
    </ul>
  </div>
</nav>








<!-- For table -->
<div class="container">
  <!-- <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>  -->           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>List Of LC</th>
        
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LC A</td>
        
        <td><button type="view" form="nameform" value="View"><a href="#!/viewbanklc">View LC</a></button></td>
        <td><button type="history" form="nameform" value="History"><a href="#!/lchistorybank" >History</a></button></td>
        
          
      </tr>
      <tr>
        <td>LC B</td>
       
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/viewbanklc" >View LC</a></button></td>
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/lchistorybank" >History</a></button></td>
      </tr>
   <tr>
        <td>LC C</td>
        
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/viewbanklc" >View LC</a></button></td>
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/lchistorybank" >History</a></button></td>
      </tr> 
    </tbody>
  </table>
</div>


<p><a href="#!/login" class="btn btn-primary">Logout</a></p>


</body>


</html>