﻿<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8" />
<title>AngularJS User Registration and Login Example</title>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="col-sm-8 col-sm-offset-2">
				<div ng-view></div>
			</div>
		</div>
	</div>


	<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
	<script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
	<script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>

	<script src="app.js"></script>

	<script src="login/login.controller.js"></script>
	<script src="register/register.controller.js"></script>
</body>
</html>