<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View LC</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">Trafigura</a> 
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="#!/">LC List</a></li>
      <li><a href="#!/createlc">Create New LC</a></li>
      <!--  <li><a href="#!/lcStatus" >View LC</a></li>  -->
     
    </ul>
  </div>
</nav>
<div class="container">
  <!-- <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>  -->           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>LC Versions</th>
        <th></th>
        <th>Comments</th>
        
        <th></th>
      </tr>
      
    </thead>
    <tbody>
      <tr>
        <td>Version 3</td>
        
        <td><button type="view" form="nameform" value="View"><a href="#!/viewlcversion">Download</a></button></td>
       
        
        <td><textarea placeholder="Comment"></textarea></td>
       <!--  <td><input type="text" size="30"/></td> -->
        
          
      </tr>
      <tr>
        <td>Version 2</td>
       
        <td><button type="view" form="nameform" value="View"><a href="#!/viewlcversion">Download</a></button></td>
        
        <td><textarea placeholder="Comment"></textarea></td>
      </tr>
   <tr>
        <td>Version 1</td>
        
       <td><button type="view" form="nameform" value="View"><a href="#!/viewlcversion">Download</a></button></td>
         
        <td><textarea placeholder="Comment"></textarea></td>
      </tr> 
    </tbody>
  </table>
</div>



</body>
</html>